// pages/article/article.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    article: {
      title: "",
      articleBody: ''
    },
    articles: {
      homeinfo1: {
        articleTitle: "学校召开“工大教师之初心”大学习大讨论活动推进会",
        articleBody:"\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t9月18日，校党委在全校教师中部署开展“工大教师之初心”大学习大讨论活动。近一个月来，各二级单位积极响应，迅速行动，掀起了热潮，形成了一批大学习大讨论活动的阶段性成果。为推进活动扎实深入持续开展，10月10日上午，学校召开“工大教师之初心”大学习大讨论活动推进会，校党委书记刘自康出席会议并讲话，辽阳分校党委常务副书记，沈阳校区各分党委、党总支、直属党支部书记，党委组织部、党委宣传部负责人参加会议。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t会上，与会同志分别就活动开展情况作交流发言，并就进一步推进活动开展提出具体措施。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t刘自康在听各单位汇报时一一进行了点评，对各单位开展大学习大讨论活动取得的阶段性成果表示肯定。他指出，大学习大讨论活动自开展以来有氛围、有亮点、有成效，做到了主题突出，导向明确，发动到位，效果凸显。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t刘自康就在全校范围内进一步把大学习大讨论活动引向深入，提出了明确要求：在学习讨论过程中，要坚持问题导向，发现问题深入思考，存在问题立即整改，找到差距提出措施。各单位要适时对大学习大讨论活动开展“回头看”。一是看一看是否实现了全覆盖。要使所有教师都参加到学习讨论中，做到无遗漏、无盲区、无掉队，在学习讨论上做到全覆盖，真正使每名教师都能参与讨论，唤回初心，回归初心，保持初心。各单位可创新活动方式，以多种形式、多种手段确保人人参与。二是看一看是否做到了真讨论。要端正态度，不刮风，不走过场，不搞形式，真学习、真讨论、真提高。要敢于抛开面子、自我揭短、深挖根源、查找原因，深刻剖析、解决存在的问题，真正触动灵魂，确保取得实效。三是看一看是否出现了新气象。开展大讨论不是目的，而是要通过这一载体推动教师队伍建设，进而加快“双一流”大学建设步伐。虽然活动开展的时间不长，但是一些直观的变化还是有的，正如刚刚有的单位在汇报时提到的包括教师的精神风貌，敬业精神，师德师风等等。各单位要对这些新气象的变化及时发掘，树立典型，推动工作。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t刘自康希望各基层党组织要加强党的领导，在活动中起到关键性引领作用，推进大学习大讨论活动常态化制度化，为学院和学校发展提供坚强保证。"},
      homeinfo2: {
        articleTitle: "信息科学与工程学院开展“工大教师初心”大学习大讨论活动",
        articleBody: "根据学校党委工作部署，信息科学与工程学院与9月25日召开学院党组织会议，研究并确定《信息科学与工程学院“工大教师初心”大学习大讨论活动方案》，并于会后传达至学院各系组织落实。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t9月26日上午，校党委常委、副校长何又春深入信息学院计算机教研室参加“工大教师之初心”大学习大讨论活动。信息学院党委书记宫义山、计算机系全体教师和学生代表参加学习讨论。会议由计算机系主任段勇主持。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t会上，宫义山围绕“九个坚持”重点解读了习近平总书记在全国教育大会上的讲话。对中共中央和辽宁省委关于全面深化新时代教师队伍建设改革的意见和实施意见、教育部长陈宝生在新时代全国高等学校本科教育工作会议上的讲话和刘自康同志在2018年教师节庆祝大会上的讲话等重要文件进行了集体学习。教师代表尹铁源、王宏生、刘嘉敏、朱世铁等和王嵩岩等学生代表分别从职业道德、师德师风、履职尽责、能力素质以及教与学、教学与科研、个人与团队、自我发展与学校建设等方面进行了充分发言与热烈讨论。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t何又春认真听取了与会代表的发言，鼓励大家要走出去、请进来，多与同行进行交流和协作，不断充实、扩展和提高自己，做一流之师。他表示，机关各职能部门会全心全意为教师做实事，解难事，提供更好的服务，让广大教师安心从教、热心从教、舒心从教。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t9月26日下午，学院召开 “工大教师之初心”大学习大讨论全院教职员工大会，信息学院全体领导班子成员参加了学习讨论。会议由学院党委书记宫义山主持。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t宫义山向全体教职员工传达了学校文件精神，共同学习了习近平总书记在全国教育大会上的讲话和刘自康同志在学校庆祝2018年教师节大会上的讲话。会上教师围绕师德师风、教学科研、学校建设等方面进行了讨论和，特别是如何“以一流之师育一流之士”的理论指导实践进行了广泛的交流。宫义山表示，本次大学习大讨论是对“成都宣言”的践行和对全国教育大会及新时代全国高等学校本科教育工作会议精神的深入贯彻，将为推进我校“双一流”建设提供坚实基础和保障。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t会后，学院就全院学习讨论工作方案作了部署，各系分别组织开展学习讨论。"
      },
      homeinfo3: {
        articleTitle: "学校举办“将改革开放进行到底”青年学生宣讲会",
        articleBody: "\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t9月26日、27日，学校举办了“将改革开放进行到底”青年学生系列宣讲会。活动以改革开放40周年中国的变化与发展；改革开放40周年辽宁、沈阳、教育的变化与发展；改革开放40周年家乡的变化与发展；如何练好本领，立德、修身，成为新时代中国特色社会主义合格建设者和可靠接班人；大学生通过社会实践对改革开放成果的切身感受等为主题，采取课堂宣讲、退休老教师专场宣讲会、主题班会、校社会实践团成员交流会等形式进行宣讲。600余名学生参加了活动。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t9月26日，离退休老教师谢德馨在校部五楼会议室为研究生新生以“1978年科学与教育的春天”为题作了精彩宣讲；马克思主义学院教师丁春福、陈彦超以改革开放40周年中国的变化与发展为主题分别为本科生作专题宣讲；经济学院团委在文科楼526开展以“感受改革开放40周年家乡的变化，努力促进自身成长”为主题的学生宣讲活动。9月27日，校社会实践团在大学生活动中心310进行以“社会实践学生对改革开放成果的切身感受”为主题的宣讲。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t宣讲活动旨在全校范围内大力营造纪念改革开放40周年浓郁氛围，强化广大青年团员的爱国爱党意识。通过组织教师、学生以真人、真事和真实情感，讲述在改革开放大潮中的生活变迁和奋斗故事，展现学习贯彻党的十九大精神、投身新时代中国特色社会主义伟大实践的实际行动和良好风貌，展示改革开放以来特别是党的十八大以来人民群众的获得感和成就感，以此激励和引导广大人民群众更加紧密地团结在以习近平同志为核心的党中央周围，牢固树立“四个意识”，不断增强“四个自信”，不忘初心、牢记使命、永远奋斗，奋力走好新时代的长征路，将改革开放进行到底。"
      },
      communityInfo1:{
        articleTitle: "(高数)第五周的作业已经更新，快来查看吧",
        articleBody: "\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t1、离散数学\r\t\r\t1第一章课后题，写在一张A4纸上，下周二上课前班长负责收齐。\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t2、数据结构\r\t\r\t1第三章书后习题，写在一张A4纸上，下周一交"
      },
      communityInfo2: {
        articleTitle: "15级学长带飞，Photoshop全套课程即将开课",
        articleBody: "\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t你是否在为想学但不知道怎么学习python再苦恼，现在有个好的机会等待着你，大四的学长回到学校，向大家传授最简单易学的Python技术！机会难得，带你走入Python的大门，手把手面对面教学！\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t本课程整体分为六个阶段：\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段一：Python 基础开发入门到精通\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段二：前端 WEB 开发\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段三：Django 框架入门到精通\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段四：Python 运维开发和运维框架二次开发\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段五：新增 7 个大型项目实战-录播课\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t阶段六：高薪入职指导\r\n\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t周一至周六晚上八点半到十点半全程面对面授课"
      },
      focusinfo1: {
        articleTitle: "人生就是如此",
        articleBody: "人生就是这样，\r\n越往前走越是会懂得：\r\n生而为人，\r\n红尘路上走一回，真心不易，\r\n真真自有一番滋味在心头。\r\n或许，我们都已发现，\r\n人生这条路走下去，\r\n愿意说的话越来越少，\r\n能够陪着的人越来越少，\r\n最终的最终，回到原点，\r\n依旧是孤零零的自己。\r\n人生本是一座桥，\r\n桥头是青丝，桥尾是白发。\r\n彼年轻狂，追花逐月，\r\n此年不惑，蓦然惊悟，\r\n月到底是水中月，花到底是镜中花。\r\n原来，浮华终究不是内心所需，\r\n就像热闹始终不是自己所爱。\r\n人生总是被太多忙碌填满，\r\n生命总是被太多虚妄消耗，\r\n回头发现，最没有犒劳的人，\r\n就是那个为生活汲汲奔走的自己，\r\n以及寥寥几个无欲无求爱着的人。\r\n一世浮生一刹那，\r\n一程山水一年华。\r\n余生不长，\r\n没有来日方长，\r\n只有时光匆匆。\r\n惟愿，\r\n好好爱自己，\r\n好好爱值得的人。"
      }
    }
  },
  toBack: function(e) {
    wx.reLaunch({
      url: '/pages/index/index',
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var articless={ 
      title : this.data.articles[options.name].articleTitle,
      articleBody : this.data.articles[options.name].articleBody
    };
    this.setData({
      article: articless
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})